# godot-music-plugin

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: build.yml
godot-addon/addons/music_player/: MusicPlayer.gd  plugin.gdap
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/kotlin/com/replit/godotmusicplugin/: AudioScanner.kt  MusicPlaybackService.kt  MusicPlayerPlugin.kt  MusicWidgetProvider.kt
plugin/src/main/res/layout/: widget_large.xml  widget_medium.xml  widget_small.xml
plugin/src/main/res/values/: strings.xml
plugin/src/main/res/xml/: music_widget_info.xml
