plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.replit.godotmusicplugin'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Godot engine AAR - downloaded via GitHub Actions from official releases
    compileOnly fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    // ExoPlayer / Media3 - suporta MP3, FLAC, OGG, AAC, WAV, OPUS, etc.
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'
    implementation 'androidx.media3:media3-common:1.3.1'
    implementation 'androidx.media3:media3-datasource:1.3.1'

    // FLAC e formatos extras
    implementation 'androidx.media3:media3-exoplayer-flac:1.3.1'
    implementation 'androidx.media3:media3-extractor:1.3.1'

    // Suporte legado de media
    implementation 'androidx.media:media:1.7.0'

    // Glide para carregar capa de álbum no widget
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
